<section class="customer__table">
  <table class="table__details">
    <thead class="table__heading">
      <!-- <th>Serial No</th> -->
      <tr>
        <th class="profileImage"></th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>City</th>
        <th>Country</th>
        <th>Order Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let customer of customers'>
        <td>
          <img *ngIf="customer.gender === 'M'" src="../../../../assets/images/male.png" 
          height=70 width=70>
          
          <img *ngIf="customer.gender === 'F'" src="../../../../assets/images/female.png" 
          height=70 width=70>

        </td>
        <td class="table__item">{{customer.firstName}}</td>
        <td class="table__item">{{customer.lastName}}</td>
        <td class="table__item">{{customer.address.houseNo}}</td>
        <td class="table__item">{{customer.address.city}}</td>
        <td class="table__item">{{customer.address.country}}</td>
        <td class="table__item">345</td>
     </tr>
    </tbody>
  </table>
</section>
