@import '../common/variables.scss';
@import '../common/mixins.scss';
.header{
  &__navbar {
        height: 80px;
        background-color: #5656f0;
        float: none;
        margin: 0;
        overflow: hidden;
  }
  .menu {
        margin: 2px 0;
        padding: 0;
        
        &__item{
              display: inline-block;
              list-style-type: none;
              &:hover{
                .menu__link{
                  color: darken($color: #333, $amount: 5);
                }
              }
          }
        &__link{
              font-size: 1.4em;
              color: #fff;
              display: block;
              line-height: 2.5em;
              padding: 0em 1.6em;
              text-decoration: none;
              text-transform: capitalize;
              font-weight: 600;
              transition: $transition;
                &__logo {
                  width: 70px;
                  float: left;
                  position: relative;
                  margin: 0px 11px 0px 13px;
                }

                &--selectedbar.active-route{
                  line-height: 1.9em;
                  margin: 16px 1px;
                  background-color: #fff;
                  color: #333;
                  border-radius: 4px;
                
                }
        }
    }
  }
