.container {
display: flex;
flex-wrap: wrap;
list-style: none;
}

.card{
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  height: 200px;
  box-shadow: 2px 3px 4px 5px #ae8888;
}

.heading {
  margin: 0px;
  background-color: #5656f0;
  color: #fff;
  line-height: 56px;
  padding-left: 5px;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
}

.image {
  padding-left: 5px;
}

.icon {
  float: right;
  padding-top: 18px;
  padding-right: 5px;
}

.card-image{
  margin: 10px;
}

.view-order {
  text-decoration: none;
}

.address {
  padding-top: 10px;
}

.font-size {
  font-size: 20px;
}
