* {
  box-sizing: border-box;
}


input[type=text], input[type=email], select, textarea {
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  height: 30px;
}

.error {
  font-size: 12px;
  color: red;
}

input.error-control, select.error-control, textarea.error-control {
  border-color: red;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}