/*customer card scss starts*/
.customer__container {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          justify-content: space-between;
          font-family:sans-serif serif;
          
          .customer__list{
                  width:25%;
                  margin : 10px;
          }
          
          @media (min-width: 576px) {
                  .customer__item {
                    width: 25%;
                  }
          }
          
          // Medium devices (tablets, 768px and up)
          @media (min-width: 768px) {
                  .customer__item {
                    width: 50%;
                  }
          }
          
          // Large devices (desktops, 992px and up)
          @media (min-width: 992px) {
                    .customer__item {
                      width: 50%;
                    }
          }
          
          // Extra large devices (large desktops, 1200px and up)
          @media (min-width: 1200px) {
                    .customer__list {
                      display: flex;
                      flex-wrap: wrap;
                      font-family: sans-serif;
                      .customer__item {
                              width: 33%;
                      }
                    }
          }
          
}
/*customer card scss ends*/

