<section class="order-main">
  <table class="order__table" cellspacing="0">
    <thead class="table__head">
      <tr class="table__row--head">
        <th class="table__head--item">Order Id</th>
        <th class="table__head--item">Product Name</th>
        <th class="table__head--item">Product Price</th>
        <th class="table__head--item">Date</th>
        <th class="table__head--item">Pay Status</th>
        <th class="table__head--item">FullFill Status</th>
        <th class="table__head--item">Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let order of customerOrders'>
        <td>{{order.orderId}}</td>
        <td>
          <ul>
            <li *ngFor="let product of order.products">
              {{product.productName}}   
            </li>
          </ul>
        </td>
        <td>
            <ul>
              <li *ngFor="let product of order.products">
                {{product.orderPrice}}   
              </li>
            </ul>
          </td>
        <td>{{order.orderDate}}</td>
        <td>{{order.payStatus}}</td>
        <td>{{order.fulfillStatus}}</td>
        <td>{{order.total|currency}}</td>
      </tr>
    </tbody>
  </table>
</section>