@import '../common/mixins.scss';
$body-width:100%;
$footer-margin:0 auto;
$body-family:sans-serif;

$footer-height:60px;
$footer-backroundColor:#cccc;
@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  box-shadow: $property;
}

.main__footer{
        width: $body-width;
        margin: $footer-margin;
        font-family: $body-family;
        height: $footer-height;
        background-color: $footer-backroundColor;
        @include  box-shadow(3px 3px 5px 6px #fff);
        padding: 0.8em;

        .main__footer--h3{
              margin-top: 0.5em;
              margin-bottom: 0;
              color: #000;
        }
}
  